{
  "name": "highcharts-pmweb",
  "description": "Highcharts test",
  "version": "0.0.1",
  "main": "gulp.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "author": "Renan Cardoso Soares",
  "license": "The Unlicense",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-html-minifier": "^0.1.8",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "jshint": "^2.9.4"
  },
  "dependencies": {
    "node-sass": "^4.5.3"
  }
}
